
kind: pipeline
name: Build kernel

clone:
  depth: 1

steps:
 - name: run
   image: fr3akyphantom/droid-builder:latest
  commands:
  - lsblk
  - sudo apt install git
  - df -h
  - free -m
  - du -sh /home
  - pwd
